========================================================
   PERTARUNGAN MODEL: LINEAR REGRESSION VS RANDOM FOREST
========================================================
[INFO] Filter Kecamatan Sedikit:
   - Awal: 6020 data
   - Akhir: 6017 data
   - Kecamatan yang dibuang: ['Kedungkandang']

[1] Melatih Linear Regression...
    -> MAE (Error Rupiah): Rp 127,885
    -> R2 Score (Akurasi): 0.88
    -> MAPE (Error %): 13.64%

    --- Classification Report (Linear Regression) ---
              precision    recall  f1-score   support

    Ekonomis       0.91      0.89      0.90       497
     Standar       0.86      0.99      0.92       265
   Eksklusif       0.86      0.80      0.83       442

    accuracy                           0.88      1204
   macro avg       0.88      0.89      0.88      1204
weighted avg       0.88      0.88      0.88      1204


[2] Tuning Random Forest dengan Optuna...
    -> Parameter Terbaik RF: {'n_estimators': 373, 'max_depth': 8, 'min_samples_split': 7, 'min_samples_leaf': 1}
    -> MAE (Error Rupiah): Rp 49,982
    -> R2 Score (Akurasi): 0.95
    -> MAPE (Error %): 5.02%

    --- Classification Report (Random Forest) ---
              precision    recall  f1-score   support

    Ekonomis       0.98      0.95      0.96       497
     Standar       0.93      0.97      0.95       265
   Eksklusif       0.92      0.93      0.93       442

    accuracy                           0.95      1204
   macro avg       0.94      0.95      0.95      1204
weighted avg       0.95      0.95      0.95      1204


========================================================
   HASIL AKHIR (FINAL VERDICT)
========================================================
🏆 PEMENANG: RANDOM FOREST
   (Lebih akurat Rp 77,903 dibanding Linear Regression)
Model Random Forest dan list fitur telah disimpan (FIXED FORMAT).